---------------------------------------------------------------
    Engine versions history
---------------------------------------------------------------

    Наименование версий модулей:

Engine v. nnn.nnn[.nnn] - mmm.mmm от YYYY.MM.DD

где - nnn.nnn[.nnn] - номер версии модулей
mmm.mmm - номер версии БД, с которой работают эти модули. Причем Engine будет работать со всеми субверсиями БД mmm.mmm.ddd
YYYY.MM.DD - год, месяц, день выпуска

    Наименование версий БД:

DB mmm.mmm[.ddd]

где - mmm.mmm - номер версии БД
ddd - субномер, присваиваемый, если это незначительное изменение в БД не влияет на работу модулей, работающих с версией БД mmm.mmm

                                    Legend:
                                     (+) - new feature
                                     (-) - bugfix
                                     (^) - improvement

Engine v. 1.9 - 1.14 от 2013.07.05
    (+) Введены поддержка и api для метрик
    (+) Возможность напоминания клиенту о неуплате
    (-) При маппинге не понимался абсолютный путь для файла ошибок, только относительный
    (^) WMS: Очистка сессии python self.exit() при сканировании ШК выхода
    (^) WMS: Возможность сканировать ШК в форме входа, даже находясь на кнопке Выход
    (^) WMS: При вводе пустого ШК входа форма не отсылается на сервер
    (^) WMS: Возможность вернуться в список подсистем в экране ошибки
    (-) WMS: Отключение физической кнопки "Назад" в форме входа и списке систем
    (-) WMS: Стрелки не работали в форме входа и форме ошибки

Db v. 1.14 от 2013.07.05
    (+) Система "Метрики"

Engine v. 1.8.8 - 1.13 от 2013.06.08
    (^) adm.py: API пользователей и ролей перенесено из Администрирования в отдельный модуль
    (+) adm.py: docstrings в формате Sphinx
    (^) Администрирование->Статус: исправлена кодировка
    (^) Администрирование: лишь суперадмин видит суперадминов
    (^) Администрирование: лишь суперадмин видит системные роли
    (^) Администрирование: исправлена сортировка в таблице пользователей
    (^) py_utils: улучшена функция создания каталогов, которая теперь понимает под Windows смешанные разделители пути
    (^) Увеличен шрифт ШК для авторизации в терминальных интерфейсах

Db v. 1.13 от 2013.06.08
    (+) Метаданные для API ролей

Engine v. 1.8.7 - 1.12 от 2013.05.23
    (^) Оборудование: возможность добавлять, удалять и изменять из интерфейса с учетом сессий

Db v. 1.12 от 2013.05.23
    (+) Метаданные для системы управления оборудованием

Engine v. 1.8.6 - 1.11 от 2013.03.22
    (^) Движок: исправление мелких ошибок
    (+) Возможность запрета ссылок, связанных с восстановлением пароля
    (-) Увеличен шрифт ШК для автоизации в терминальных интерфейсах
    (+) Возможность проброса в определённую систему сразу после регистрации
    (+) Система логирования теперь понимает докстринги в Unicode (u)
    (-) Исправлена прокрутка к определённой строке таблицы
    (^) В интерфейсе назначения роли пользователю удалена возможность изменять права роли

Db v. 1.11.1 от 2013.03.14
    (-) Исправлены метаданные для истории действий с объектами

Db v. 1.11 от 2013.03.06
    (+) Метаданные для истории действий с объектами
    (^) Каскадное удаление пользователей из таблицы UPD_UPDATES
    (^) Удалён домен R_FLAG

Engine v. 1.8.5 - 1.11 от 2013.03.06
    (+) Движок: API для работы с историей действий по объектам движка
    (+) Движок: Подсветка надписи "Тестовая площадка" в форме входа и интерфейсах
    (+) Движок: Добавлен jquery-плагин для работы со временем
    (^) Движок: Введён secure_etalon_conf.py

Engine v. 1.8.4 - 1.10 от 2013.02.18
    (-) Логирование: корректная запись в лог при разных кодировках (в частности, для ajax-запросов входная кодировка всегда utf-8) и структурах передаваемых параметров
    (-) Движок: исправлено логирование ошибок при разных кодировках локальных переменных
    (^) Система обновлений и Новости обновлений: изменены в соответствии с пожеланиями разработчиков

Engine v. 1.8.3 - 1.10 от 2013.02.01
    (-) Возможность загрузки (upload) файлов с русскими буквами в имени (в кодировке WIN1251)
    (^) Унифицировн structure.css под разные клиентские системы
    (+) Добавлена функция генерации паролей для разработчиков
    (-) Адимнистрирование/Пользователи: При добавлении пользователя, когда пользователей мало, некорректно устанавливалась область прокрутки таблицы
    (+) Возможность разработчикам описывать опции(xml-права) атрибутов из интерфейса
    (-) Адимнистрирование/Системы/Опции: Когда сразу добавили некую опцию, а потом редактируем какую-либо, атрибуты не удаляются, независимо от того, выбран ли 1 пользователь или несколько и отмечен ли флажок "Синхронизировать атрибуты"
    (-) Адимнистрирование/Системы/Опции: При добавлении опции поведение, аналогичное редактированию с точки зрения атрибутов: зависит от флажка "Синхронизировать" (ранее не зависело, т.е. флажок повлялся, но не работал)
    (-) Адимнистрирование/Системы/Опции: Не проставлялось название опции, определённое разработчиком, если до этого не вызвать окно выбора опции
    (^) Адимнистрирование/Системы/Опции: Опции сортируются по алфавиту в дереве при перечитке дерева
    (^) Адимнистрирование/Системы/Опции: Кнопки "Готово" заменена на "Закрыть", "Назад" и "Далее" - на "К системам", "К опциям" с изменением соответсвующего функционала. Кнопки выровнены по центру
    (^) Адимнистрирование/Системы/Опции: Меню "Выбрать пользователей" отображается при клике на пустом месте дерева пользователей
    (^) В нижнюю часть главного шаблона добавлен динамически вычисляемый текущий год
    (+) Добавлены логотипы на "Систему обновлений" и "Новости обновлений"

Engine v. 1.8.2 - 1.10 от 2012.12.14
    (-) Изменен cheetah-compile для учета кодировок системы ECCR
    (+) В шаблоне engine_main.tmpl возможность подсветки активных вкладок через функцию $activeTab
    (+) Активные вкладки подсвечиваются в Админпанели
    (^) Выдаётся сообщение при старте движка, если не существует прописанный в конфиге файл hot_conf.ini
    (-) Исправлена прокрутка к определённой строке: kScrollToTr
    (^) Локализация admin_systems.js
    (-) Исправлены ошибки и пожелания в системе Администрирование во вкладках: Пользователи, Роли, Системы.
    (+) Добавлен формат даты/времени в функцию py_utils.kbToPy
    (-) Возможность изменять зону, нахордясь в списке систем
    (^) Объединена прокрутка под разные версии Firefox и Chrome
    (^) В форме входа, находясь в поле ввода имени пользователя, клавиша Enter переводит фокус в поле ввода пароля

Engine v. 1.8.1 - 1.10 от 2012.10.04
    (-) Не отрабатывало нажатие кнопок Закрыть в форме списка ШК и Отмена в форме генерации ШК при повторном открытии диалога изменения пароля
    (^) Если доступен всего 1 язык, то не светится выпадающий список языков при входе
    (-) Кроссбраузерность умалчиваемой формы входа (IE, FF, Opera, Chrome, Safari)
    (-) При ошибке обновления сессии вылазила сопутствующая ошибка, которая генерирована исключение "NotFound: cannot find 'langs'"
    (+) Возможность получить в системных функциях id_system без передачи его в них явно (функция system_init.get_id_system())
    (+) Переделаны URL дерева систем и списка подсистем (в сслыках убран параметр ?id_system=...)
    (^) Изменено определение метода index(self, id_system=None) вместо index(self, id_system)
    (^) Рефакторинг систем логирования и тикетов
    (-) В процедуре логирования изменялись аргументы исходной процедуры, имеющие одноименные названия с ext_params
    (+) Дополнительные динамические переменные JavaScript в главный шаблон, построенные на основе списка $ifaceVariables, состоящего из словариков {'VARIABLE': ..., 'VALUE': ...}
    (-) Исправлена функция поля NO_MAP (когда системы ошибочно мапились)
    (-) Исправлены баги с форматами дат в интерфейсах Администрирование пользователей (работы с ШК), Администрирования ролей, в диалоговых окнах
    (-) Исправлен формат даты-времени по умолчанию в модуле system_init
    (^) Генерация ШК в интерфейсе администрирования унифицирована (вызывается barcodeGen)
    (+) Встроена возможность изменения текущей зоны во всех интерфейсах (метод custom_left_top_html в классе SuperBasePage)
    (+) Введена переменная cheetah $engine_error, которая, если присутствует, содержит текст alert-сообщения об ошибке, при этом не отображается блок engineData
    (+) Добавлены функции получения списка пользователей и админов по системе
    (+) Исправлен cheetah-compile для вставки корректных заголовков 'cp1215' вместо 'windows-1251'

Engine v. 1.8 - 1.10 от 2012.08.07
    (+) В параметре UA_TERMINAL_BROWSER можно указывать список [] или кортеж () терминальных браузеров
    (+) Возможность работать в одной системе с xml-правами другой
    (+) Класс BasePage попрождён от нового SuperBasePage, что позволяет настраивать для разных клиентов разные функции в базовом шаблоне
    (+) Функция преобразования объекта KinterbasDB в словарь или список Python
    (+) API для генерации ШК. Единообразные функции генерации ШК терминальных интерфейсов, касс PoleSoft и других возможных ШК
    (+) В админпанели возможность генерировать все виды ШК пользователей
    (-) При обработке неajax-ошибок возникала ошибка при прорисовке шаблона ошибки, порождённого от локализованного шаблона, использующего getSesVar
    (^) Защита от XSS-атак в админпанели

Db v. 1.10 от 2012.08.07
    (+) Процедуры и структуры для работы с ролями
    (+) Процедуры и структуры для работы с ШК

Engine v. 1.7.2 - 1.9 от 2012.05.11
    (+) Введена уникальность на email и поддержка пустых email при добавлении/изменении пользователя
    (+) Комбик языка на странице входа index отображается на основании включенной локализации LOCALE_ON
    (+) Добавлена функция py_utils.decodeUStr для декодированию Unicode-строк
    (+) Локализация main-шаблонов (для возможности локализации js-файлов)
    (-) При логине не подхватывалась локализация, но это было незаметно, если срабатывал редирект в какую-дибо систему
    (^) Локаль устанавливается только при выдаче динамических ресурсов веб-сервером CherryPy
    (^) Улучшена обработка gzip-упаковки статических ресурсов веб-сервером CherryPy
    (+) Введено поле и возможность его получения для подарочных сертификатов организаций
    (^) Профиль. Усовершенстовавано API для профилей: рефактринг и возможность редактирования всех его параметров, в т.ч. login и email
    (-) Профиль. При изменении учетных данных ФИО в шаблоне не изменялся
    (-) Устранён lock conflict при редактировании пользователей
    (-) Регистрация. Исправлена ошибка версии 1.6 отсылки забытого пароля.
    (-) Исправление ошибки запуска обособленно db.py, для систем, использующих локализацию (для совместимости service.py со старыми версиями движка)
    (-) Исправление циклических зависимостей при импорте модулей secure.py, py_utils.py, system_init.py
    (-) Когда engine_conf.STDOUT_CODING = 'utf-8', то была ошибка при старте сервера
    (^) Админпанель. При назначении ролей они сразу отображаются через запятую во всплывающей подсказке по пользователю в столбце "Роли" списка пользователей
    (-) Админпанель. При редактировании пользователя обнулялось кол-во ролей
    (-) Админпанель. Роль не назначалась сразу после заведения юзера
    (-) Админпанель. Ошибка при очистке email
    (^) Управление веб-сервером. Локализация интерфейса
    (-) Управление веб-сервером. Вместо "Все слои" писалась пустая срока (из-за ошибки локализации локализация js)
    (-) Управление веб-сервером. Столбцы "Код слоя" и "Организация" были пусты, когда выбраны "Все слои"
    (-) Управление веб-сервером. Исключен приоритет транзакций слоёв

Db v. 1.9 от 2012.05.11
    (+) Введена уникальность на email и поддержка пустых email при добавлении/изменении пользователя
    (+) В таблицу слоёв и процедуру информации о слое добавлено поле "Код организации для подарочного сертификата"
    (+) Процедуры проверки login и email на уникальность, исключая текущего пользователя для их редактирования
    (^) В процедурах добавления/изменения пользователей пустые строки для email и login преобразуются в NULL

Engine v. 1.7.1 - 1.8 от 2012.03.30
    (+) Недоступность систем "по-горячему" через параметр disabled секции [systems] файла hot_conf.ini
    (+) Введены системные пользователи, логины которых начинаются на символ подчёркивания (_)
    (+) Усовершенствовано API пользователей
    (+) Автоматическая генерация логина несистемного/системного
    (+) Для Aptana: Кодировка stdout и stderr может быть указана в конфигурационном файле
    (+) В интерфейсе администрировании пользователей добавлен номер телефона
    (+) Механизм обработки специфических для заказчика ошибок регистрации
    (+) Частичная локализация регистрации и профиля
    (^) Логины несистемных пользователей должны содержать лишь латинские буквы, цифры, точки, дефисы. Первая - буква. 6-30 символов.
    (^) Верная кодировка необработанных ajax-ошибок и ajax-сообщений при взаимодействии с веб-сервером nginx
    (^) Признак суперадмина не хранится в сессии, а выбирается налету из таблицы (пожелания разработчиков)
    (^) Для Aptana: lock-файлы сессии, если сессия хранится в файлах, удаляются в start.py
    (-) Исправление ошибки для возможности использовать модуль db.py изолированно от движка (из апдейтера)
    (-) Корректно обрабатывается вход роботом или другим браузером, не передающим заголовок Accept-Language
    (-) При копировании файлов (в частности эталонной БД слоёв) помимо прав копируется и владелец (firebird:firebird)
    (-) ШК, напечатанный шрифтом Free 3 of 9 Extended, используемый для входа с терминала, понимают новые версии Firefox (10+)
    (-) Неверная обработка ошибки закрытия терминальной сессии
    (-) Неверная обработка ошибки hot-config'а
    (-) Интеграция с СУБД, отличными от Firebird: при удалении пользователя с запросом на удаление из БД Firebird, если БД нет, ошибка не генерируется
    (-) Тикеты: удаление всех тикетов за сегодня и тикета веб-сервера

Db v. 1.8 от 2012.03.30
    (+) Получение расширенной информации о пользователе
    (+) Автоматическая генерация логина
    (-) Сообщение об ошибке в процедуре проверки пользователя изменено
        с "При первом входе в систему необходимо установить пароль" на "Администратор не установил Ваш пароль"

Engine v. 1.7 - 1.7 от 2012.02.27
    (+) Добавлена возможность выбора и сохранения языка (на странице входа и в профиле) и установка переменной сессии 'locale'
    (+) Возможность проброса пользователя в произвольную систему из списка (REDIRECT_LINKS) в зависимости от прав на его элементы
    (+) Интеграция с INFOBOX (добавлены параметры конфига)
    (+) Расширилось API работы с пользователями и правами adm.py
    (+) Добавлена переменная авторизованного пользователя(user var) 'is_superadmin'
    (^) Убраны из движка ссылки на систему и БД КУРС (главная БД теперь называется MAJOR DB)
    (^) Работа в профиле переведена на API adm.py
    (^) В функциях конвертации кодировки добавлена проверка на None
    (-) Исправлены ошибки предыдущей версии по работе со слоями
    (-) Если теряется сессия в профиле пользователя, то корректный редирект на главную
    (-) Убраны циклические зависимости, связанные с модулем gettext, в частности не компилировались шаблоны cheetah

Db v. 1.7 от 2012.02.27
    (+) Добавлена возможность работать с языками

Engine v. 1.6 - 1.6 от 2012.01.07
    (+) Возможность работы со слоями (различными организациями)

Db v. 1.6 от 2012.01.07
    (+) Возможность работы со слоями (различными организациями)

Engine v. 1.5 - 1.5 от 2011.11.16
    (+) Ведение PC-сессий в БД
    (+) Проброс в последний терминальный интерфейс, в котором работал пользователь
    (+) Хранение расширенной информации в БД по терминальным и PC-сессиям
    (+) Генерация ШК входа в терминальные интерфейсы из админпанели
    (+) Добавлена всесторонняя локализация интерфейсов
    (^) Возможность получить список пользователей роли
    (-) Исправление ошибки "60 секунд" при работе с датой-временем
    (-) Устранена задержка при использовании фунции dbExecDirect
    (-) Устранена ошибка при входе в Мой профиль/Тема оформления с утерянной сессией
    (-) Устранена ошибка, когда при генерации пароля из профиля исчезал блок генерации ШК

Db v. 1.5 от 2011.11.16
    (+) Ведение PC-сессий в БД
    (-) Исправлена ошибка при заведении пользователя без email

Engine v. 1.4.5 - 1.4 от 2011.09.05
    (-) При перезагрузке сервера и работе с терминала нажатие на кнопку "Выход" не генерирует сообщение "Пользователь не привязан"
    (^) В нетерминальной форме входа фокус становится на поле "Логин"
    (^) В терминальной форме поле ШК отображает символы звёздочками в зависимоти от настроек конфигурационного файла
    (^) Заменена фавиконка по умолчанию

Engine v. 1.4.4 - 1.4 от 2011.09.01
    (-) Ссылка "Забыли пароль" доступна всегда, даже при отсутствии возможности самостоятельной регистрации
    (-) При перезагрузке сервера и работе с терминала система пробрасывает на главную страницу вместо сообщения об ошибке

Engine v. 1.4.3 - 1.4 от 2011.08.22
    (-) Исправлены шаблоны и стили для работы с терминалами
    (-) Исправлена ошибка при генерации ошибки из терминала
    (-) Добавлены cheetah-фильтры

Db v. 1.4.2 от 2011.08.22
    (-) Исправлена ошибка при обновлении и добавлении системы из интерфейса

Engine v. 1.4.2 - 1.4 от 2011.08.11
    (+) Генерация ШК из профиля пользователя
    (^) Полное удаление старой схемы генерации паролей и ШК
    (-) Исправлена ошибка входа с терминала
    (-) Не находился файл robots.txt

Db v. 1.4.1 от 2011.08.11
    (-) Исправлена ошибка входа с терминала

Engine v. 1.4.1 - 1.4 от 2011.08.04
    (-) Исправлена ошибка "Во время обработки запроса возникла ошибка либо пропала связь с сервером" при быстром переходе по страницам без фоновых ajax-запросов
    (+) Добавлена настраиваемая работа с User-Agent
    (+) Запрет индексирования содержимого роботами + robots.txt для полного запрета индексирования
    (-) Исправлена ошибка в кодировке различных урлов (адресной строки, редиректов, ajax)

Engine v. 1.4 - 1.4 от 2011.07.21
    (+) Возможность самостоятельной регистрации пользователей, изменения пароля и учетных данных
    (^) Рефакторинг старта сервера
    (+) Поддержка Python 2.6, CherryPy 3.2 и свежих версий python-библиотек
    (+) Поддержка https
    (+) Поддержка download/upload на уровне движка

Db v. 1.4 от 2011.07.21
    (+) Добавлены метаданные для самостоятельной регистрации пользователей и смены паролей
    (+) Добавлена процедура конфигурации Настройки системы Администрирования

Engine v. 1.3.6 - 1.3 от 2011.06.07
    (-) Исправлена ошибка UnicodeEncodeError при существовании неизвестной переменной в cheetah-шаблоне
    (^) Улучшена функция определения кодировки py_utils.isUTF8

Engine v. 1.3.5 - 1.3 от 2011.06.03
    (+) Задержки при коннектах для ускорения продъёма сервера после его старта.
    (+) Добавлен функционал новых вкладок в интерфейс Администрирования
    (^) В чита-шаблоны ошибок передаются переменные termnum, fti, is_terminal
    (^) При генерации ошибок передается переменная self, что избавляет от ошибки "NotFound: cannot find getSesVar"

Db v. 1.3.1 от 2011.06.03
    (+) Добавлены процедуры для системы Администрирования

Engine v. 1.3.4 - 1.3 от 2011.05.05
    (+) В модуль py_utils добавлена функция генерации уникального имени файла

Engine v. 1.3.3 - 1.3 от 2011.04.26
    (^) Контроль куков по ip-адресам - алгоритм учитывает ip, uid и возможную зону в КУРСе
    (-) Ошибка входа в систему учета табельных операций

Engine v. 1.3.2 - 1.3 от 2011.04.24
    (^) Контроль куков по ip-адресам
    (^) В шаблон engine_main.tmpl исправлена ссылка exit для корректного выхода из форм сообщений об ошибках

Engine v. 1.3.1 - 1.3 от 2011.04.15
    (^) Модули движка скомпилированы под Python 2.5
    (^) В шаблон engine_main.tmpl явно добавлена кодировка для исключения ошибок автоопределения кодировок браузерами

Db v. 1.3 от 2011.04.08
    (+) Добавлен формат времени TIME_FORMAT в таблицу ENGINE_SYSTEMS
    (-) Исправлена процедура по удалению перманентных тикетов
    (+) Добавлены метаданные для новой системы обновлений

Engine v. 1.3 - 1.3 от 2011.04.08
    (+) Корректная работа с типом TIME в функции pyDumps и обработка умалчиваемого формата времени из конфигурационного файла и поля ENGINE_SYSTEMS.TIME_FORMAT
    (^) При генерации SQL-исключения сообщение об ошибке python укорачивается до генерируемого SQL-исключением
    (^) Русифицированы некоторые типы сообщений об ошибках
    (^) При всех видах ошибок красиво выводится дата/время их возникновния

Db v. 1.2.1 от 2011.03.22
    (-) Исправлена ошибка в процедуре EQUIP_INFO при входе с терминала

Db v. 1.2 от 2011.03.21
    (+) Система сессий для терминальных интерфейсов
    (+) Функция получения id_base БД KURS (db.getIdDbKurs)
    (+) При нажатии кнопки "Выход" в терминальных интерфейсах, наряду с номером терминала, в сессии сохраняется параметр fti, позволяющий работать на PC, как на терминале

Engine v. 1.2 - 1.2 от 2011.03.21
    (+) Система сессий для терминальных интерфейсов

Engine v. 1.1.12 - 1.1 от 2011.03.15
    (^) В статический фильтр добавились шрифты с расширениями .woff, .eot, .ttf

Engine v. 1.1.11 - 1.1 от 2011.03.10
    (-) Исправлена ошибка в наименовании таблиц логирования
    (-) Исправлена ошибка входа по ШК
    (+) Добавлена функция определения разрядности ОС (py_utils.is_x32)

Engine v. 1.1.10 - 1.1 от 2011.03.03
    (-) Исправлена авторизация по ШК и система логирования на 64-разрядных ОС (системы, использующие функцию hash)
    (^) Настройки терминальных браузеров вынесены в engine_conf.py для удобства настройки без изменения исходников

Engine v. 1.1.9.1 - 1.1 от 2011.02.18
    (-) Некорректно строилось дерево xml-опций (прав) при определённых типах объектов
    (-) При сохранении опций в разнотипных объектах происходила привязка к неверному типу во второй и последующие разы

Engine v. 1.1.9 - 1.1 от 2011.02.17
    (-) Некорректно строилось дерево xml-опций (прав) - не закрывался ul-тег типа объекта
    (-) Не удалялась последняя опция пользователя в дереве

Engine v. 1.1.8.1 - 1.1 от 2011.02.04
    (-) Исправлена кодировка на терминале в форме сообщения об ошибках

Engine v. 1.1.8 - 1.1 от 2011.02.04
    Исправлены ошибки в терминальных интерфейсах:
    (-) Нажатие кнопки Выход не сохраняет переменную сессии termnum, и происходит редирект на переменную конфига init_url, в которой, естественно не прописан урл конкретного терминала
    (-) Если в Firefox в новой владке зайти не в терм ифейсы, не нажимая "Выход", то не чистится переменная сессии is_terminal и далее рисуется терминальный список систем
    (-) IE6 кэширует /index, который вызывает метод index, где изменяется переменная сессии is_terminal и, если нажать "Выход", не почистить временные файлы или не нажать "Обновить"(F5), ввести ШК, то рисуется нетерминальный список систем (переменная is_terminal чистится, но не присваивается)
    (-) При входе в список систем - ошибка (Ресурс /KURS/KURSTERM/OLDTERM/SUPLRETURN/tasklist не найден)
    (-) При выходе из подсистемы старых терм ифейсов пишется название системы вместо "Старые интерфейсы"
    (-) По нажатии Выход, находясь в списке старых терм ифейсом, переходить в общий список ифейсов

Engine v. 1.1.7 - 1.1 от 2011.02.01
    (-) При обработке ошибок в тексте многократно встречалось название БД с незаполненным параметром DB_PATH в таблице ENGINE_BASES
    (-) Исправлен движок логирования (процедуры logSet, logWrite): в позиционных и именованных аргументах значение None теперь записывается как null

Engine v. 1.1.6 - 1.1 от 2011.01.24
    (^) Измененна карта доступа в терминальный КУРС: внесён поясняющий текст и ножнички
    (-) В случае запрета в браузере всплывающих окон при печати карты доступа в терминальный курс продолжается вход в систему, а не прерывается с ошибкой js

Engine v. 1.1.5 - 1.1 от 2011.01.20
    (+) Новые правила и контроль заведения паролей

Engine v. 1.1.4 - 1.1 от 2011.01.17
    (^) Вернул стартовую страницу к виду до новогодних праздников
    (+) Добавлена папка skins для удобства смены скинов на праздники

Engine v. 1.1.3 - 1.1 от 2010.12.27
    (^) Изменился шаблон engine_main_term.tmpl для перехода в список заданий терминальных интерфейсов по клику на иконку "Меню"

Engine v. 1.1.2 - 1.1 от 2010.12.23
    (^) Позиционировать фокус в поле для сканирования в форме логина при входе с терминалов
    (-) Картинка снега размещена у нас, а не тянется с внешнего сервера

Engine v. 1.1.1 - 1.1 от 2010.12.20
    (^) В static-filter добавлены swf-файлы для возможности загрузки на клиента flash-роликов

Db v. 1.1 от 2010.12.17
    (+) Работа с терминальными интерфейсами (концепция переноса старого КУРСА на новый движок)

Engine v. 1.1 - 1.1 от 2010.12.17
    (+) Работа с терминальными интерфейсами (концепция переноса старого КУРСА на новый движок)
    (+) Добавлен снежок на стартовую страницу в связи с новогодними празднованиями
    (^) В exception_term.tmpl передаются переменные eng_*, т.к. он порождён от общего терминального шаблона.
    (^) Шаблон exception.tmpl порождён от engine_main.tmpl и в него передаются общие cheetah-переменные. В нём не вызывается ajaxGetMsg.
    (^) Метод drawTemplate перенесён в cp_utils.py и может быть вызван вне BasePage. Это нужно для улучшенной обработки ошибок.
    (-) На новом движке с терминалами когда у пользователя нет прав на систему KURS и он выходит из списка систем - ошибка в engine_main_term.py cannot find 'eng_css' (fix base.py - вызывается терминальный шаблон вместо обычного)
    (-) Проблема на складе и цеху и в терм. ифейсах - когда стоишь в списке систем и жмёшь "Выход" - ошибка "У вас нет прав доступа к ресурсу или ресурс отсутствует" (fix cp_utils.py)
    (-) Терминальные интерфейсы: Необработанные не-ajax-ошибки программеров использовали общий шаблон ошибок, а не терминальный.

Db v. 1.0.0 от 2010.12.06
    (+) 1-й релиз!

Engine v. 1.0 - 1.0 от 2010.12.06
    (+) 1-й релиз!

