[ProcParams]
proc1 = taskid
proc2 = taskid

[ProcNames]
proc1 = select * from K_WMS_PRINT_SELECTBARCODE(?)
proc2 = select * from K_WH_PACKLIST_WARES(?)

[html]
html = <div class="label ui-resizable ui-droppable" style="-webkit-transform: rotate(90deg); top: 4.2cm; left: -4.7cm;
                position: relative; background-color: white; height: 13.5cm; width: 21.5cm; font-size: 0.31746cm; font-family: 'Times New Roman';
                text-align: center;/* border: 1px solid black;*/">
            <div style="height: 2cm; width: 2cm; top: 0.0cm; left: 0.0cm; font-family: 'Times New Roman'; font-size: 2cm; text-align: left; position: absolute; overflow: hidden; border-style: solid solid solid solid; text-align: center;" class="label ui-resizable ui-droppable ui-draggable">
                <span class="name">S</span>
            </div>
            <div style="height: 2cm; width: 19.5cm; top: 0cm; left: 2cm; font-family: 'Times New Roman'; font-size: 2cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable">
                <span class="name">$d1.NUMBER</span>
            </div>
            <div style="height: 2cm; width: 21.5cm; top: 2.4cm; left: 0cm; font-family: 'Times New Roman';
                        font-size: 0.93cm; text-align: center; position: absolute; overflow: hidden; line-height: 0.95cm;" class="label ui-resizable ui-droppable ui-draggable">
                <span class="name">$d1.CONAME</span>
            </div>
            <div style="height: 2.1cm; width: 21.5cm; top: 4.5cm; left: 0cm; font-family: 'Free 3 of 9 Extended', 'Free 3 of 9', 'Free 3 of 9 Extended Regular';
            font-size: 2.5cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable">
                <span class="name">$d1.BARCODE</span>
            </div>
            <div style="height: 0.9cm; width: 21.5cm; top: 6.6cm; left: 0cm; font-family: 'Times New Roman';
            font-size: 0.9cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable">
                <span class="name">#from rbsqutils import formatMxDateTime
                    $formatMxDateTime($d1.DOCDATE, format="%d.%m.%Y")&nbsp;&nbsp;&nbsp;№ $d1.DOCNUMBER</span>
            </div>
            <!--div style="height: 0.4761904761904762cm; width: 3cm; top: 4.9cm; left: 6.6cm; font-family: 'Times New Roman'; font-size: 0.5cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable">
                <span class="name">
                    #from rbsqutils import formatMxDateTime
                    $formatMxDateTime($d1.DOCDATE, format="%d.%m.%Y")</span>
            </div-->
            <!--div style="height: 0.38cm; width: 7.41cm; top: 1.55cm; left: 0cm; font-family: 'Times New Roman'; font-size: 0.34cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable">
                <span class="name">$d1.COADDRESS  адрес адрес адрес адрес адрес адрес адрес адрес адрес адрес адрес адрес адрес адрес  </span>
            </div-->
            <!--div style="height: 0.5cm; width: 1cm; top: 4.9cm; left: 5.608465608465609cm; font-family: 'Times New Roman'; font-size: 0.5cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable">
                <span class="name">Дата</span>
            </div-->
            <div style="height: 0.9cm; width: 3cm; top: 7.8cm; left: 0.0cm; font-family: 'Times New Roman'; font-size: 0.89cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable">
                <span class="name">Объём:</span>
            </div>
            <div style="height: 0.95cm; width: 4.4cm; top: 7.75cm; left: 3cm; font-family: 'Times New Roman'; font-size: 0.95cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable">
                <span class="name">$d1.CAPACITY</span>
            </div>
            <div style="height: 0.9cm; width: 1.8cm; top: 7.8cm; left: 7.6cm; font-family: 'Times New Roman'; font-size: 0.89cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable">
                <span class="name">Вес:</span>
            </div>
            <div style="height: 0.95cm; width: 3.5cm; top: 7.75cm; left: 9.4cm; font-family: 'Times New Roman'; font-size: 0.95cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable">
                <span class="name">$d1.WEIGHT</span>
            </div>
            <div style="height: 0.9cm; width: 3.5cm; top: 7.8cm; left: 14.5cm; font-family: 'Times New Roman'; font-size: 0.89cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable">
                <span class="name">Товаров:</span>
            </div>
            <div style="height: 0.95cm; width: 2.5cm; top: 7.75cm; left: 18cm; font-family: 'Times New Roman'; font-size: 0.95cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable">
                <span class="name">$d1.POSCNT</span>
            </div>
            <div style="height: 0.7cm; width: 6.6cm; top: 9.3cm; left: 0cm; font-family: 'Times New Roman'; font-size: 0.7cm; text-align: center; position: absolute; overflow: hidden;"
                 class="label ui-resizable ui-droppable ui-draggable">
                        <span class="name">
                            #from time import localtime, strftime
                            $strftime("%d.%m.%Y %H:%M:%S", $localtime())</span>
            </div>
            <div style="height: 0.7cm; width: 8cm; top: 9.3cm; left: 13.5cm; font-family: 'Times New Roman'; font-size: 0.7cm;
                     text-align: center; position: absolute; overflow: hidden;"
                 class="label ui-resizable ui-droppable ui-draggable">
                <span class="name">$d1.EMPL</span>
            </div>
        </div>

[ProcDataList]
proc1 = d1
proc2 = w1

[ProcFetches]
proc1 = one
proc2 = all

