<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    
    <title>ШК (приход)</title>    
    
    <style>
        table{border-width:0px;width:100%;border-collapse: collapse}
        td {font-size:16px;border:1px solid black;text-align: center}
        th {font-size:16px;border:1px solid black;text-align: center}
        td.taRight {text-align: right}
        td.taLeft {text-align: left}
        td.barcode{font-size:35px;padding:10px}
        p.fontsizesmall{font-size:11px;margin-top:-5px;}
        td.barcode div.fontsizesmall{font-size:12px;}
        table tbody td.FromToName{font-size:10px;}
        div#dvTop{width:100%;text-align:center;margin:0px;}
    </style>        
</head>
<body>
    <div id="dvTop"></div>
    <table id="tblPrint">
    </table>
</body>
</html>