/* This file skins login */
/*Chernyavsky A.E.*/

body, div { font-family: 'lucida grande', helvetica, verdana, arial, sans-serif }
body { margin: 0; padding: 0; font-size: small; color: #333 }
h1, h2 { font-family: 'trebuchet ms', verdana, arial; padding: 10px; margin: 0 }
h1 { font-size: large }
#main { padding: 1em; }
#header{
	padding-top:5px;
	 text-align: center;
	 background-image:url(../../images/login/new/logo_small.jpg);
	 /*display:none !important;*/
	 height: 82px;
	 background-repeat:no-repeat;
	
}

#header img{
	display:none;

}


.logo {
position: absolute;
text-align: right;
top: 1px;
right: 0px;
padding: 0px;
margin: 0pt;
overflow-x: hidden;
overflow-y: hidden;
}

p { margin-top: 60px; }

li { margin-left: 10px; }

h3 { margin: 1em 0 0; }

h1 { font-size: 2em; }
h2 { font-size: 1.8em; }
h3 { font-size: 1.6em; }
h4 { font-size: 1.4em; }
h5 { font-size: 1.2em; }

div.buttons{padding-top:10px;}
.alert{color:red;}



